<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Well Nex | Walk, Earn Rewards & Build Habits</title>
    <meta name="description" content="Well Nex is the ultimate pedometer app that turns your daily steps into real-world rewards. Join challenges, build healthy habits, and elevate corporate wellness." />
    <meta property="og:title" content="Well Nex | Walk, Earn Rewards & Build Habits" />
    <meta property="og:description" content="Well Nex is the ultimate pedometer app that turns your daily steps into real-world rewards. Join challenges, build healthy habits, and elevate corporate wellness." />
    <meta property="og:image" content="https://joinwellnex.com/og_banner.png" />
    <meta property="og:url" content="https://joinwellnex.com" />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
